{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./index.js",
        "start:dev": "nodemon ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.8.1",
        "@types/ws": "^8.5.12",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "ws": "^8.18.0"
    }
}
